# BBS

./: README.md  pom.xml
bbs-common/: pom.xml
bbs-common/src/main/java/pers/liuweiwei/bbs/domain/: BaseDomain.java
bbs-messagecenter-api/: pom.xml
bbs-messagecenter-server/: pom.xml
bbs-mgrsite/: pom.xml
bbs-post-api/: pom.xml
bbs-post-server/: pom.xml
bbs-user-api/: pom.xml
bbs-user-api/src/main/java/pers/liuweiwei/bbs/: App.java
bbs-user-server/: pom.xml
bbs-user-server/src/main/java/pers/liuweiwei/bbs/user/: UserServer.java
bbs-user-server/src/main/resources/: application.properties  generatorConfig.xml
bbs-website/: pom.xml
darkfriends-common/: pom.xml
darkfriends-messagecenter-api/: pom.xml
darkfriends-messagecenter-server/: pom.xml
darkfriends-mgrsite/: pom.xml
darkfriends-mgrsite/src/main/java/pers/liuweiwei/bbs/: HomePage.java  WicketApplication.java
darkfriends-mgrsite/src/main/webapp/WEB-INF/: web.xml
darkfriends-post-api/: pom.xml
darkfriends-post-server/: pom.xml
darkfriends-user-api/: pom.xml
darkfriends-user-server/: pom.xml
darkfriends-user-server/src/test/java/pers/liuweiwei/bbs/: Start.java  TestHomePage.java
darkfriends-website/: pom.xml
darkfriends-website/src/test/java/pers/liuweiwei/bbs/: AppTest.java
