<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--提供服务所需要的公共的实体和接口-->
    <parent>
        <artifactId>darkfriends-parent</artifactId>
        <groupId>team.learn.darkfriends</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>darkfriends-user-api</artifactId>

    <name>darkfriends-user-api</name>

    <dependencies>
        <!--引入公共的项目依赖-->
        <dependency>
            <groupId></groupId>
            <artifactId>bbs-common</artifactId>
        </dependency>
    </dependencies>
</project>
